<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "playlist.utterrances?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListenViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():ListenViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textToListen.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UtteranceListController.playClick(UIBarButtonItem) -&gt; ():UtteranceListController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
